info face="Impact" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=65 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="credits_64Font.png"
chars count=32
char id=67 x=2 y=2 width=33 height=54 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="C"
char id=71 x=37 y=2 width=33 height=54 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="G"
char id=79 x=72 y=2 width=32 height=54 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="O"
char id=83 x=106 y=2 width=31 height=54 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="S"
char id=85 x=139 y=2 width=31 height=53 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0 letter="U"
char id=100 x=172 y=2 width=31 height=52 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="d"
char id=87 x=2 y=58 width=54 height=51 xoffset=-1 yoffset=14 xadvance=52 page=0 chnl=0 letter="W"
char id=77 x=58 y=58 width=42 height=51 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="M"
char id=65 x=102 y=58 width=35 height=51 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=0 letter="A"
char id=68 x=139 y=58 width=32 height=51 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0 letter="D"
char id=82 x=173 y=58 width=31 height=51 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0 letter="R"
char id=78 x=206 y=58 width=31 height=51 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0 letter="N"
char id=103 x=2 y=111 width=31 height=51 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=35 y=111 width=31 height=51 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="h"
char id=84 x=68 y=111 width=30 height=51 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="T"
char id=80 x=100 y=111 width=30 height=51 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="P"
char id=69 x=132 y=111 width=24 height=51 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="E"
char id=73 x=158 y=111 width=15 height=51 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=175 y=111 width=15 height=51 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="i"
char id=112 x=192 y=111 width=31 height=49 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0 letter="p"
char id=116 x=225 y=111 width=21 height=47 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=0 letter="t"
char id=101 x=2 y=164 width=31 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=0 letter="e"
char id=111 x=35 y=164 width=31 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=0 letter="o"
char id=97 x=68 y=164 width=30 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=0 letter="a"
char id=99 x=100 y=164 width=30 height=44 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0 letter="c"
char id=115 x=132 y=164 width=29 height=44 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0 letter="s"
char id=109 x=163 y=164 width=47 height=43 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=0 letter="m"
char id=117 x=212 y=164 width=31 height=43 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=0 letter="u"
char id=110 x=2 y=210 width=31 height=43 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0 letter="n"
char id=114 x=35 y=210 width=22 height=43 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=0 letter="r"
char id=119 x=59 y=210 width=45 height=42 xoffset=-1 yoffset=23 xadvance=42 page=0 chnl=0 letter="w"
char id=32 x=106 y=210 width=0 height=0 xoffset=-109 yoffset=185 xadvance=11 page=0 chnl=0 letter="space"
kernings count=14
kerning first=87 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-4
kerning first=84 second=87 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=119 amount=1
kerning first=80 second=65 amount=-2
kerning first=69 second=84 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
