info face="Kefa-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=60 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="menu_64Font.fnt.png"
chars count=66
char id=106 x=2 y=2 width=16 height=59 xoffset=-2 yoffset=15 xadvance=19 page=0 chnl=0 letter="j"
char id=81 x=20 y=2 width=39 height=56 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=0 letter="Q"
char id=74 x=61 y=2 width=22 height=55 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=0 letter="J"
char id=169 x=85 y=2 width=52 height=52 xoffset=4 yoffset=12 xadvance=58 page=0 chnl=0 letter="©"
char id=113 x=139 y=2 width=31 height=48 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0 letter="q"
char id=98 x=172 y=2 width=32 height=47 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="b"
char id=103 x=206 y=2 width=32 height=47 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=0 letter="g"
char id=112 x=240 y=2 width=32 height=47 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0 letter="p"
char id=100 x=274 y=2 width=31 height=47 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter="d"
char id=84 x=307 y=2 width=40 height=46 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="T"
char id=104 x=349 y=2 width=33 height=46 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0 letter="h"
char id=107 x=384 y=2 width=33 height=46 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0 letter="k"
char id=121 x=419 y=2 width=33 height=46 xoffset=-0 yoffset=28 xadvance=33 page=0 chnl=0 letter="y"
char id=102 x=454 y=2 width=26 height=46 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="f"
char id=108 x=482 y=2 width=16 height=46 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="l"
char id=87 x=2 y=63 width=58 height=45 xoffset=1 yoffset=15 xadvance=58 page=0 chnl=0 letter="W"
char id=65 x=62 y=63 width=42 height=45 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="A"
char id=86 x=106 y=63 width=42 height=45 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0 letter="V"
char id=75 x=150 y=63 width=40 height=45 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0 letter="K"
char id=85 x=192 y=63 width=40 height=45 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0 letter="U"
char id=82 x=234 y=63 width=39 height=45 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0 letter="R"
char id=52 x=275 y=63 width=34 height=45 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="4"
char id=50 x=311 y=63 width=30 height=45 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=0 letter="2"
char id=53 x=343 y=63 width=30 height=45 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=0 letter="5"
char id=105 x=375 y=63 width=16 height=45 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="i"
char id=33 x=393 y=63 width=10 height=45 xoffset=8 yoffset=16 xadvance=22 page=0 chnl=0 letter="!"
char id=77 x=405 y=63 width=50 height=44 xoffset=2 yoffset=16 xadvance=54 page=0 chnl=0 letter="M"
char id=72 x=457 y=63 width=42 height=44 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0 letter="H"
char id=88 x=2 y=110 width=40 height=44 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0 letter="X"
char id=89 x=44 y=110 width=39 height=44 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=0 letter="Y"
char id=68 x=85 y=110 width=38 height=44 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0 letter="D"
char id=79 x=125 y=110 width=38 height=44 xoffset=4 yoffset=17 xadvance=44 page=0 chnl=0 letter="O"
char id=66 x=165 y=110 width=35 height=44 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0 letter="B"
char id=80 x=202 y=110 width=35 height=44 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="P"
char id=69 x=239 y=110 width=34 height=44 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0 letter="E"
char id=71 x=275 y=110 width=34 height=44 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=0 letter="G"
char id=48 x=311 y=110 width=34 height=44 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0 letter="0"
char id=67 x=347 y=110 width=33 height=44 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=0 letter="C"
char id=90 x=382 y=110 width=33 height=44 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0 letter="Z"
char id=56 x=417 y=110 width=33 height=44 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=452 y=110 width=33 height=44 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=0 letter="9"
char id=70 x=2 y=156 width=32 height=44 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0 letter="F"
char id=54 x=36 y=156 width=32 height=44 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=70 y=156 width=32 height=44 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0 letter="7"
char id=76 x=104 y=156 width=31 height=44 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0 letter="L"
char id=83 x=137 y=156 width=31 height=44 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0 letter="S"
char id=51 x=170 y=156 width=30 height=44 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=0 letter="3"
char id=49 x=202 y=156 width=23 height=44 xoffset=9 yoffset=16 xadvance=38 page=0 chnl=0 letter="1"
char id=73 x=227 y=156 width=16 height=44 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0 letter="I"
char id=78 x=245 y=156 width=41 height=43 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=0 letter="N"
char id=116 x=288 y=156 width=22 height=41 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0 letter="t"
char id=111 x=312 y=156 width=29 height=34 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=0 letter="o"
char id=99 x=343 y=156 width=26 height=34 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=0 letter="c"
char id=115 x=371 y=156 width=25 height=34 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=0 letter="s"
char id=109 x=398 y=156 width=50 height=33 xoffset=3 yoffset=27 xadvance=55 page=0 chnl=0 letter="m"
char id=119 x=450 y=156 width=49 height=33 xoffset=1 yoffset=28 xadvance=51 page=0 chnl=0 letter="w"
char id=110 x=2 y=202 width=33 height=33 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=0 letter="n"
char id=118 x=37 y=202 width=33 height=33 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0 letter="v"
char id=117 x=72 y=202 width=32 height=33 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=0 letter="u"
char id=97 x=106 y=202 width=29 height=33 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0 letter="a"
char id=114 x=137 y=202 width=23 height=33 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=0 letter="r"
char id=101 x=162 y=202 width=28 height=32 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=0 letter="e"
char id=122 x=192 y=202 width=27 height=32 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0 letter="z"
char id=120 x=221 y=202 width=31 height=31 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0 letter="x"
char id=46 x=254 y=202 width=11 height=9 xoffset=8 yoffset=52 xadvance=24 page=0 chnl=0 letter="."
char id=32 x=267 y=202 width=0 height=0 xoffset=16 yoffset=80 xadvance=16 page=0 chnl=0 letter="space"
kernings count=273
kerning first=81 second=84 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=46 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=113 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=112 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=102 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=116 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=122 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=46 amount=-4
kerning first=87 second=81 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=112 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=116 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=109 amount=-3
kerning first=87 second=119 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=118 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=122 amount=-3
kerning first=87 second=120 amount=-3
kerning first=87 second=46 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=79 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=116 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=118 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=122 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=46 amount=-3
kerning first=75 second=81 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=121 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=119 amount=-3
kerning first=75 second=118 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=121 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=116 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=101 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=121 amount=-4
kerning first=88 second=79 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=116 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=115 amount=-1
kerning first=88 second=119 amount=-4
kerning first=88 second=118 amount=-4
kerning first=88 second=117 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=121 amount=-4
kerning first=89 second=102 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=116 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=109 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=122 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=46 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=46 amount=-2
kerning first=80 second=113 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=111 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=69 second=81 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=79 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=121 amount=-3
kerning first=67 second=79 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=118 amount=-3
kerning first=90 second=81 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=121 amount=-3
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=118 amount=-3
kerning first=90 second=101 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=116 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-4
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-3
kerning first=83 second=121 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=119 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=120 amount=-1
kerning first=83 second=46 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-4
kerning first=46 second=87 amount=-2
kerning first=46 second=86 amount=-3
kerning first=46 second=85 amount=-1
kerning first=46 second=89 amount=-3
kerning first=46 second=79 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=67 amount=-3
