info face="Arial-ItalicMT" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="stageSelectFont.png"
chars count=11
char id=50 x=2 y=2 width=31 height=44 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0 letter="2"
char id=53 x=35 y=2 width=31 height=44 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0 letter="5"
char id=49 x=68 y=2 width=22 height=44 xoffset=8 yoffset=7 xadvance=29 page=0 chnl=0 letter="1"
char id=48 x=92 y=2 width=32 height=43 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0 letter="0"
char id=51 x=126 y=2 width=31 height=43 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="3"
char id=55 x=159 y=2 width=31 height=43 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=192 y=2 width=30 height=43 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=224 y=2 width=30 height=43 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0 letter="9"
char id=54 x=2 y=48 width=30 height=43 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0 letter="6"
char id=52 x=34 y=48 width=32 height=42 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="4"
char id=32 x=68 y=48 width=0 height=0 xoffset=15 yoffset=68 xadvance=15 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-4
